{
  "compilerOptions": {
    "sourceMap": true,
    "lib": ["ESNext"],
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./build",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["./jest.config.ts", "node_modules", "./tests", "/build"]
}
